# CustomBorder

./: pom.xml
src/main/java/de/lhochbaum/customborders/: BorderChanger.java  BorderCommand.java  BorderComponent.java  BorderMenu.java  BorderModule.java  CustomBorders.java  ItemBuilder.java
src/main/java/de/lhochbaum/customborders/di/component/: BorderComponent.java  HandlerRepository.java
src/main/java/de/lhochbaum/customborders/di/module/: BorderModule.java
src/main/java/de/lhochbaum/customborders/di/scope/: HandlerScope.java
src/main/java/de/lhochbaum/customborders/handlers/: HandlerRepository.java  HandlerScope.java  MergeHandler.java
src/main/resources/: plugin.yml
